body{
    margin:0;
    padding:0;
}
.m-cnt{
    margin:0 auto;
    width: 600px;
    text-align: center;
    .title {
        margin:15px 0;
        font-size: 28px;
        font-weight: bold;
        color: #ccc;
        button {
            width: 136px;
            height: 28px;
            font-size: 14px;
            font-weight: bold;
            color: #666;
            cursor: pointer;
            -webkit-box-shadow: 2px 2px 2px #666;
            -moz-box-shadow: 2px 2px 2px #666;
            -ms-box-shadow: 2px 2px 2px #666;
            box-shadow: 2px 2px 2px #666;
            &:hover {
                color: #000;
            }
        }
    }
    .photo{
        display: inline-block;
        width: 60px;
        height: 56px;
        vertical-align: -15px;
        background: url(../../images/hole/imgSmall.jpg) no-repeat 0 0;
        background-size: 60px 56px;
    }
    .img{
        width: 600px;
        height: 336px;
        background: url(../../images/hole/imgBig.jpg) no-repeat 0 0;
    }
}

