.m-mask{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background:#000;
    background:-webkit-radial-gradient(center,rgba(0,0,0,0.3),rgba(0,0,0,1) 80%);
    background:-moz-radial-gradient(center,rgba(0,0,0,0.3),rgba(0,0,0,1) 80%);
    background:-o-radial-gradient(center,rgba(0,0,0,0.3),rgba(0,0,0,1) 80%);
    background:radial-gradient(center,rgba(0,0,0,0.3),rgba(0,0,0,1) 80%);
    opacity:0.4;
    filter:alpha(opacity=20);
}
.m-dialog{
    position: absolute;
    top:50%;
    left:50%;
    margin-top:-300px;
    margin-left: -545px;
    width:1090px;
    height: 600px;
    border:none;
    background-color: #fff;
    -webkit-transform:scale3d(0,0,0);
    -moz-transform:scale3d(0,0,0);
    -ms-transform:scale3d(0,0,0);
    -o-transform:scale3d(0,0,0);
    transform:scale3d(0,0,0);
    opacity: .5;
    -webkit-animation: dialog-ani .6s cubic-bezier(0.24, 0.65, 0.66, 1.23);
    animation: dialog-ani .6s cubic-bezier(0.24, 0.65, 0.66, 1.23);
    -webkit-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
    /*-webkit-perspective: 500;
    perspective: 500;
    -webkit-perspective-origin: 20% 20%;
    perspective-origin: 20% 20%;*/
}
@-webkit-keyframes dialog-ani
{
    0 {
        -webkit-transform:scale3d(1,1,0);
        -moz-transform:scale3d(1,1,0);
        -ms-transform:scale3d(1,1,0);
        -o-transform:scale3d(1,1,0);
        transform:scale3d(1,1,0);
        opacity: .5;
    }
    100% {
        -webkit-transform:scale3d(1,1,1);
        -moz-transform:scale3d(1,1,1);
        -ms-transform:scale3d(1,1,1);
        -o-transform:scale3d(1,1,1);
        transform:scale3d(1,1,1);
        opacity: 1;
    }
}
@keyframes dialog-ani
{
    0 {
        -webkit-transform:scale3d(1,1,0);
        -moz-transform:scale3d(1,1,0);
        -ms-transform:scale3d(1,1,0);
        -o-transform:scale3d(1,1,0);
        transform:scale3d(1,1,0);
        opacity: .5;
    }
    100% {
        -webkit-transform:scale3d(1,1,1);
        -moz-transform:scale3d(1,1,1);
        -ms-transform:scale3d(1,1,1);
        -o-transform:scale3d(1,1,1);
        transform:scale3d(1,1,1);
        opacity: 1;
    }
}