body{
    margin:0;
    padding:0;
}
.m-cnt{
    margin:0 auto;
    width: 600px;
    text-align: center;
    .title {
        margin:15px 0;
        font-size: 28px;
        font-weight: bold;
        color: #ccc;
        a {
            color: #000000;
            &:hover {
                color: #666;
            }
        }
    }
    .photo{
        display: inline-block;
        width: 60px;
        height: 56px;
        vertical-align: -10px;
        background: url(../images/imgSmall.jpg) no-repeat 0 0;
        background-size: 60px 56px;
    }
    .img{
        width: 600px;
        height: 336px;
        background: url(../images/imgBig.jpg) no-repeat 0 0;
    }
}

